måleusikkerhet/måleusikkerhet/Views/AddDeviceForm.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:måleusikkerhet.ViewModels"
        xmlns:devices="clr-namespace:måleusikkerhet.Views.NewDevices"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="måleusikkerhet.Views.AddDeviceForm">
    <UserControl.DataContext>
        <viewModels:AddDeviceFormViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <Grid RowDefinitions="*" ColumnDefinitions="Auto,*">
            <Label Margin="10" VerticalContentAlignment="Center">Name</Label>
            <TextBox Grid.Column="1" Margin="10" Text="{Binding Name}"></TextBox>
        </Grid>
        <Button Click="LoadImage">Upload Image</Button>
        <Image Width="128" Height="128" Source="{Binding Image}"></Image>
        <ComboBox Items="{Binding SupportedTypes}" SelectedIndex="0" SelectedItem="{Binding SelectedItem}"/>
    <TabControl>
        <TabItem Header="Digital">
            <devices:DigitalView></devices:DigitalView>
        </TabItem>
        <TabItem Header="Analog">
            <devices:AnalogView></devices:AnalogView>
        </TabItem>
        <TabItem Header="Precise">
            <devices:PreciseView></devices:PreciseView>
        </TabItem>
    </TabControl>
    </StackPanel>
</UserControl>
