måleusikkerhet/måleusikkerhet/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:måleusikkerhet.ViewModels"
             xmlns:data="clr-namespace:måleusikkerhet.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="måleusikkerhet.Views.MainView"
             Foreground="White"
             Background="#171C2C">
    <UserControl.DataContext>
        <viewModels:MainViewModel></viewModels:MainViewModel>
    </UserControl.DataContext>
    <Grid RowDefinitions="Auto,*">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open..." />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Devices" Command="{Binding OpenDevices}" />
                <MenuItem Header="Add">
                    <MenuItem Header="_Digital" Command="{Binding NewDigitalDevice}"></MenuItem>
                    <MenuItem Header="_Precise" Command="{Binding NewPreciseDevice}"></MenuItem>
                    <MenuItem Header="_Analog" Command="{Binding NewAnalogDevice}"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <WrapPanel Grid.Row="1">
            <WrapPanel.Children>
                <data:DataTable/>
            </WrapPanel.Children>
        </WrapPanel>
    </Grid>
</UserControl>
