måleusikkerhet/måleusikkerhet/Views/PreciseAttributeListWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:måleusikkerhet.ViewModels"
        xmlns:infrastructure="clr-namespace:måleusikkerhet.Infrastructure"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="måleusikkerhet.Views.PreciseAttributeListWindow"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        Title="AttributeListWindow">
    <Window.DataContext>
        <models:AttributeListWindowModel></models:AttributeListWindowModel>
    </Window.DataContext>
    <Window.Resources>
        <infrastructure:StringToNumberConverter x:Key="StringToNumberConverter"/>
    </Window.Resources>
    <StackPanel>
        <DataGrid Items="{Binding SmartCollection}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Range" Binding="{Binding Range, Converter={StaticResource StringToNumberConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Frequency" Binding="{Binding Frequency, Converter={StaticResource StringToNumberConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="MeasureError" Binding="{Binding MeasureError, Converter={StaticResource StringToNumberConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="RangeError" Binding="{Binding RangeError, Converter={StaticResource StringToNumberConverter}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>