måleusikkerhet/måleusikkerhet/Views/PreciseAttributeListWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:måleusikkerhet.ViewModels"
        xmlns:infrastructure="clr-namespace:måleusikkerhet.Infrastructure"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="måleusikkerhet.Views.PreciseAttributeListWindow"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        Title="AttributeListWindow" x:Name="Window">
    <!--Window.DataContext>
        <models:AttributeListWindowModel></models:AttributeListWindowModel>
    </Window.DataContext!-->
    <Window.Resources>
        <infrastructure:StringToNumberConverter x:Key="StringToNumberConverter" />
        <infrastructure:ContentToAlignmentConverter x:Key="ToAlignmentConverter"></infrastructure:ContentToAlignmentConverter>
        <infrastructure:StringToAtrNumberConverter x:Key="StringToAtrNumberConverter"></infrastructure:StringToAtrNumberConverter>
    </Window.Resources>
    <Window.Styles>
        <Style Selector="DataGridRow">
            <Setter Property="Background" Value="DimGray"></Setter>
        </Style>
        <Style Selector="DataGridCell">
            <Setter Property="HorizontalContentAlignment"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource ToAlignmentConverter}}">
            </Setter>
        </Style>
    </Window.Styles>
    <ExperimentalAcrylicBorder>
        <ExperimentalAcrylicBorder.Material>
            <ExperimentalAcrylicMaterial
                BackgroundSource="Digger"
                TintColor="Black"
                TintOpacity="1"
                MaterialOpacity="0.65" />
        </ExperimentalAcrylicBorder.Material>
        <Grid RowDefinitions="*,Auto">
            <DataGrid SelectedIndex="{Binding Index}" Items="{Binding }" IsReadOnly="False"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="False" Header="Range" Binding="{Binding Range, Converter={StaticResource StringToAtrNumberConverter}, ConverterParameter= _}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="False" Header="Frequency" Binding="{Binding Frequency, Converter={StaticResource StringToAtrNumberConverter}, ConverterParameter= Hz}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="False" Header="MeasureError" Binding="{Binding MeasureError, Converter={StaticResource StringToAtrNumberConverter}, ConverterParameter= %}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="False" Header="RangeError" Binding="{Binding RangeError, Converter={StaticResource StringToAtrNumberConverter}, ConverterParameter= %}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1" Command="{Binding Click}">Save</Button>
        </Grid>
    </ExperimentalAcrylicBorder>
</Window>