måleusikkerhet/måleusikkerhet/Views/PreciseAttributeListWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:måleusikkerhet.ViewModels"
        xmlns:infrastructure="clr-namespace:måleusikkerhet.Infrastructure"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="måleusikkerhet.Views.PreciseAttributeListWindow"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        Title="AttributeListWindow">
    <Window.DataContext>
        <models:AttributeListWindowModel></models:AttributeListWindowModel>
    </Window.DataContext>
    <Window.Styles>
    </Window.Styles>
    <Window.Resources>
        <infrastructure:StringToNumberConverter x:Key="StringToNumberConverter"/>
    </Window.Resources>
    <ExperimentalAcrylicBorder>
        <ExperimentalAcrylicBorder.Material>
            <ExperimentalAcrylicMaterial
                BackgroundSource="Digger"
                TintColor="Black"
                TintOpacity="1"
                MaterialOpacity="0.65" />
        </ExperimentalAcrylicBorder.Material>
        <DataGrid Items="{Binding SmartCollection}" IsReadOnly="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="False" Header="Range" Binding="{Binding Range, Converter={StaticResource StringToNumberConverter}}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="False" Header="Frequency" Binding="{Binding Frequency, Converter={StaticResource StringToNumberConverter}}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="False" Header="MeasureError" Binding="{Binding MeasureError, Converter={StaticResource StringToNumberConverter}}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="False" Header="RangeError" Binding="{Binding RangeError, Converter={StaticResource StringToNumberConverter}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </ExperimentalAcrylicBorder>
</Window>